module.exports = [
  {
    name: "Thane",
    location: {
      lat: 19.2403305,
      lng: 73.1305395
    },
    products: ["wheat", "jowar", "paddy", "okra", "onion", "potato"]
  },
  {
    name: "Vashi",
    location: {
      lat: 19.0770644,
      lng: 72.9989925
    },
    products: ["sugar"]
  },
  {
    name: "Nagpur",
    location: {
      lat: 21.1458004,
      lng: 79.0881546
    },
    products: [
      "tur",
      "soyabean",
      "cotton seed",
      "refined soyoil",
      "soya oil",
      "paddy",
      "chilli",
      "pomegranate",
      "soya meal",
      "tea",
      "orange"
    ]
  },
  {
    name: "Jalgaon",
    location: {
      lat: 21.0076578,
      lng: 75.5626039
    },
    products: ["chana", "tur", "yellow peas"]
  },
  {
    name: "Jalna",
    location: {
      lat: 19.8296893,
      lng: 75.8800305
    },
    products: [
      "tur",
      "urad",
      "refined soyoil",
      "soya oil",
      "wheat",
      "jowar",
      "cotton seed oil cake",
      "neemseed",
      "soya meal"
    ]
  },
  {
    name: "Pune",
    location: {
      lat: 18.1841352,
      lng: 74.6107628
    },
    products: [
      "moong",
      "groundnut",
      "maize",
      "wheat",
      "jowar",
      "paddy",
      "chilli",
      "banana",
      "okra",
      "onion",
      "potato",
      "gur",
      "safflower"
    ]
  },
  {
    name: "Satara",
    location: {
      lat: 17.9486823,
      lng: 73.8918897
    },
    products: [
      "groundnut",
      "wheat",
      "jowar",
      "chilli",
      "beans",
      "onion",
      "potato",
      "gur",
      "honey"
    ]
  },
  {
    name: "Raigad",
    location: {
      lat: 18.099687,
      lng: 73.5093474
    },
    products: ["wheat", "paddy", "ragi", "coconut", "onion", "gur"]
  }
];
